backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 0.3;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 6; #default 4
no-fading-openclose = false;

fade-exclude = [ "class_g = 'Rofi'" ];

# Window type settings
wintypes:
{
	dock = { shadow = true; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }
	
	# This avoid problems with transparent windows while use-damage = true;.
	# normal = { full-shadow = true;}; 

#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
};

blur-background-exclude = [
  "window_type = 'dock'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "class_g = 'Feh'",
  "class_i = 'feh'",
  "name ~= 'feh'",
  "_GTK_FRAME_EXTENTS@:c"
];


opacity-rule = [
    "70:class_g = 'Rofi'",
    "100:class_g = 'st' && focused",
    "80:class_g = 'st' && !focused",
    "100:name = 'splash'",
    "100:name = 'menu'",
    "100:name = 'toolbar'",
    "100:name = 'dropdown_menu'",
    "100:name = 'dialog'",
    "100:name = 'popup_menu'",
    "100:class_g = 'firefox' && window_type = 'utility'",
    "100:class_g = 'firefox-aurora' && window_type = 'utility'",
    "100:class_g = 'Tor Browser' && window_type = 'utility'"
];

full-shadow = true
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

xrender-sync-fence = true;
